* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin: 10px 30px;
  justify-content: center;
}

.colors {
  border: 2px solid black;
  padding: 10px;
  flex-grow: 0;
  max-width: 68px;
}

.colors button {
  width: 20px;
  height: 20px;
  border: none;
  border: 0.5px solid black;
}

.colors button#red {
  background-color: hsl(0, 100%, 50%);
}

.colors button#orange {
  background-color: hsl(30, 100%, 50%);
}

.colors button#yellow {
  background-color: hsl(60, 100%, 50%);
}

.colors button#green {
  background-color: hsl(120, 100%, 50%);
}

.colors button#black {
  background-color: hsl(0, 0%, 0%);
}

.colors button#white {
  background-color: hsl(0, 0%, 100%);
}

.colors button:hover {
  cursor: pointer;
}

#container {
  display: flex;
  flex-wrap: wrap;
  flex: auto;
  max-height: 525px;
  max-width: 525px;
  border: 2px solid black;
}

div {
  flex: auto;
  padding: 0px;
  margin: 0px;
}

.hovered {
  background-color: gray !important;
}

.header {
  flex: 0;
  padding: 0px;
  margin: 0px;
}

/* .clicked {
  background-color: black;
} */

.showGrid {
  border: 1px solid slategrey;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 10px;
}

.header button {
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid grey;
  background-color: aquamarine;
}
